# CoSec

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  README.zh-CN.md  build.gradle.kts  codecov.yml  gradle.properties  llms.txt  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codecov.yml  deploy-wiki.yml  docker-deploy.yml  gitee-sync.yml  integration-test.yml  renovate.yml
config/: logback.xml
config/detekt/: detekt.yml
cosec-api/: build.gradle.kts
cosec-api/src/main/kotlin/me/ahoo/cosec/api/: CoSec.kt  Named.kt
cosec-api/src/test/kotlin/me/ahoo/cosec/api/: CoSecTest.kt
cosec-bom/: build.gradle.kts
cosec-cocache/: build.gradle.kts
cosec-cocache/src/main/kotlin/me/ahoo/cosec/cache/: AppPermissionCache.kt  GlobalPolicyIndexCache.kt  GlobalPolicyIndexKeyConverter.kt  PolicyCache.kt  RedisAppRolePermissionRepository.kt  RedisPolicyRepository.kt  RolePermissionCache.kt
cosec-cocache/src/test/kotlin/me/ahoo/cosec/cache/: AppPermissionCodecExecutorTest.kt  GlobalPolicyIndexKeyConverterTest.kt  PolicyCodecExecutorTest.kt  RedisAppRolePermissionRepositoryTest.kt  RedisPolicyRepositoryTest.kt
cosec-core/: build.gradle.kts
cosec-core/src/main/kotlin/me/ahoo/cosec/: CoSec.kt  CoSecException.kt  Delegated.kt  Named.kt
cosec-core/src/main/kotlin/me/ahoo/cosec/authentication/: Authentication.kt  AuthenticationProvider.kt  CompositeAuthentication.kt  Credentials.kt  DefaultAuthenticationProvider.kt  SimpleAuthenticationProvider.kt
cosec-core/src/main/kotlin/me/ahoo/cosec/authorization/: AppRolePermissionRepository.kt  Authorization.kt  CompositePolicyRepository.kt  IllegalTenantContextException.kt  LocalPolicyRepository.kt  PermissionRepository.kt  PolicyRepository.kt  PolicyVerifyContext.kt  RolePermissionRepository.kt  SimpleAuthorization.kt  (+1 more)
cosec-core/src/test/kotlin/me/ahoo/cosec/: CoSecTest.kt
cosec-core/src/test/resources/: policy.json  test-app-permission.json  test-permission.json  test-policy.json
cosec-core/src/test/resources/cosec-policy/: test-policy.json
cosec-dependencies/: build.gradle.kts
cosec-gateway/: Dockerfile  build.gradle.kts
cosec-gateway-server/: Dockerfile  build.gradle.kts
cosec-gateway-server/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
cosec-gateway-server/src/main/resources/build-in-policy/: health-probe-policy.json
cosec-generator/: build.gradle.kts
cosec-ip2region/: build.gradle.kts
cosec-jwt/: build.gradle.kts
cosec-opentelemetry/: build.gradle.kts
cosec-redis/: build.gradle.kts
cosec-social/: build.gradle.kts
cosec-spring-boot-starter/: build.gradle.kts
cosec-webflux/: build.gradle.kts
cosec-webmvc/: build.gradle.kts
docs/contracts/: rograph-integration.md
docs/delivery/: rograph-reusable-service-edge-gate.md  rograph-service-edge-evidence.md
docs/evidence/: rograph-downstream-consumer-fixture-evidence.md  rograph-reusable-service-edge-adapter-evidence.md  rograph-service-edge-fixture-evidence.md  rograph-service-edge-runtime-configuration-evidence.md
document/: cosec-app-permission.schema.json  cosec-permission.schema.json  cosec-policy.schema.json
document/design/uml/: ActionMatcher.puml  ConditionMatcher.puml  authentication-flow.puml  authorization-flow.puml  layout.puml  modeling.puml  oauth-flow.puml  social-authentication.puml
gradle/: libs.versions.toml
k8s/: cosec-gateway-config.yaml  cosec-gateway-deployment.yml  cosec-gateway-hpa.yaml  cosec-gateway-reids.yaml  cosec-gateway-service.yaml
k8s/deployment/: cosec-gateway.yml
schema/: action.schema.json  condition.schema.json  cosec-app-permission.schema.json  cosec-policy.schema.json  definitions.schema.json
skills/: plugins.json
skills/cosec-custom-matcher/: SKILL.md
skills/cosec-custom-matcher/agents/: openai.yaml
skills/cosec-integration/: SKILL.md
skills/cosec-integration/agents/: openai.yaml
skills/cosec-policy-author/: SKILL.md
skills/cosec-policy-author/agents/: openai.yaml
skills/cosec-troubleshoot/: SKILL.md
skills/cosec-troubleshoot/agents/: openai.yaml
wiki/: .gitignore  AGENTS.md  index.md  llms.txt  package.json  pnpm-lock.yaml
wiki/.vitepress/: config.mts  validate-mermaid.mjs
wiki/.vitepress/theme/: index.ts
wiki/.vitepress/theme/styles/: index.css
wiki/deep-dive/architecture/: module-dependency.md  multi-tenancy.md  reactive-design.md  security-model.md
wiki/deep-dive/authentication/: authentication-system.md  jwt-integration.md  social-authentication.md  token-management.md
wiki/deep-dive/authorization/: action-matchers.md  authorization-flow.md  condition-matchers.md  permissions-roles.md  policy-evaluation.md
wiki/deep-dive/extending/: auto-configuration.md  custom-matchers.md
wiki/deep-dive/integrations/: ip-geolocation.md  openapi.md  opentelemetry.md  redis-caching.md  spring-cloud-gateway.md  spring-webflux.md  spring-webmvc.md
wiki/deep-dive/operations/: deployment.md  performance.md  testing.md
wiki/getting-started/: configuration.md  overview.md  policy-authoring.md  quick-start.md
wiki/onboarding/: contributor.md  executive.md  index.md  product-manager.md  staff-engineer.md
wiki/public/: CNAME
wiki/zh/: index.md
wiki/zh/deep-dive/architecture/: module-dependency.md  multi-tenancy.md  reactive-design.md  security-model.md
wiki/zh/deep-dive/authentication/: authentication-system.md  jwt-integration.md  social-authentication.md  token-management.md
wiki/zh/deep-dive/authorization/: action-matchers.md  authorization-flow.md  condition-matchers.md  permissions-roles.md  policy-evaluation.md
wiki/zh/deep-dive/extending/: auto-configuration.md  custom-matchers.md
wiki/zh/deep-dive/integrations/: ip-geolocation.md  openapi.md  opentelemetry.md  redis-caching.md  spring-cloud-gateway.md  spring-webflux.md  spring-webmvc.md
wiki/zh/deep-dive/operations/: deployment.md  performance.md  testing.md
wiki/zh/getting-started/: configuration.md  overview.md  policy-authoring.md  quick-start.md
wiki/zh/onboarding/: contributor.md  executive.md  index.md  product-manager.md  staff-engineer.md
(+533 files in other folders)
