[versions]
# libraries
springBoot = "3.3.2"
springCloud = "2023.0.3"
cosid = "2.9.3"
cocache = "2.5.2"
opentelemetry = "2.6.0"
opentelemetrySemconv = "1.22.0-alpha"
testcontainers = "1.20.1"
guava = "33.2.1-jre"
ognl = "3.4.3"
javaJwt = "4.4.0"
ip2region = "2.7.0"
justAuth = "1.16.6"
swagger = "2.2.22"
hamcrest = "3.0"
mockk = "1.13.12"
jmh = "1.37"
# plugins
detekt = "1.23.6"
dokka = "1.9.20"
kotlin = "2.0.0"
publishPlugin = "2.0.0"
jmhPlugin = "0.7.2"
[libraries]
springBootDependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
springCloudDependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "springCloud" }
cosidBom = { module = "me.ahoo.cosid:cosid-bom", version.ref = "cosid" }
cocacheBom = { module = "me.ahoo.cocache:cocache-bom", version.ref = "cocache" }
opentelemetryInstrumentationBom = { module = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom", version.ref = "opentelemetry" }
opentelemetrySemconv = { module = "io.opentelemetry:opentelemetry-semconv", version.ref = "opentelemetrySemconv" }
testcontainersBom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
ognl = { module = "ognl:ognl", version.ref = "ognl" }
javaJwt = { module = "com.auth0:java-jwt", version.ref = "javaJwt" }
ip2region = { module = "org.lionsoul:ip2region", version.ref = "ip2region" }
justAuth = { module = "me.zhyd.oauth:JustAuth", version.ref = "justAuth" }
swagger = { module = "io.swagger.core.v3:swagger-core-jakarta", version.ref = "swagger" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
jmhCore = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmhGeneratorAnnprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlinkapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
publishPlugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publishPlugin" }
jmhPlugin = { id = "me.champeau.jmh", version.ref = "jmhPlugin" }

